CONNECTION_STRING="mongodb+srv://vishnupradeep18:newkey@cluster0.uob3l.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey123


EMAIL_USER=vishnupradeep18@gmail.com
EMAIL_PASS=oqqm lbij euql keqo

